# Allin-Android

./: .drone.yml  README.md
src/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/app/: build.gradle  build.gradle.kts  proguard-rules.pro
src/app/keys/: keystore.jks  keystore.properties  private_key.pepk
src/app/src/androidTest/java/fr/iut/alldev/allin/: ExampleInstrumentedTest.kt  TestRunner.kt
src/app/src/androidTest/java/fr/iut/alldev/allin/test/finders/: Finders.kt
src/app/src/androidTest/java/fr/iut/alldev/allin/test/mock/: Bets.kt
src/app/src/androidTest/java/fr/iut/alldev/allin/vo/bet/: BetVOTest.kt
src/app/src/debug/res/values/: strings.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/fr/iut/alldev/allin/: AllInApplication.kt  MainActivity.kt
src/app/src/main/java/fr/iut/alldev/allin/di/: CurrentUserModule.kt  KeystoreModule.kt
src/app/src/main/java/fr/iut/alldev/allin/ext/: BetFilterExt.kt  BetStatusExt.kt  BetTypeExt.kt  FieldExt.kt  FloatExt.kt  Modifier.kt  PaddingValuesExt.kt  StringExt.kt
src/app/src/main/java/fr/iut/alldev/allin/keystore/: AllInKeystoreManager.kt
src/app/src/main/java/fr/iut/alldev/allin/keystore/impl/: AllInKeystoreManagerImpl.kt
src/app/src/main/java/fr/iut/alldev/allin/test/: TestTags.kt
src/app/src/main/java/fr/iut/alldev/allin/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/: MainActivity.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/bet/: BetScreen.kt  BetViewModel.kt  betScreen.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/betConfirmation/: BetConfirmationBottomSheet.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/betCreation/: BetCreationScreen.kt  BetCreationViewModel.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/betHistory/: BetCurrentScreen.kt  BetCurrentViewModel.kt  BetHistoryScreen.kt  BetHistoryViewModel.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/betResult/: BetResultBottomSheet.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/betStatus/: BetStatusBottomSheet.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/betcreation/: BetCreationScreen.kt  BetCreationViewModel.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/betstatus/: BetStatusBottomSheet.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/core/: AllInAlertDialog.kt  AllInBottomSheet.kt  AllInButton.kt  AllInCard.kt  AllInChip.kt  AllInCoinCount.kt  AllInDatePicker.kt  AllInDetailsDrawer.kt  AllInErrorLine.kt  AllInGradientButton.kt  AllInIconChip.kt  AllInLoading.kt  AllInMarqueeBox.kt  AllInRadioButton.kt  AllInRetractableCard.kt  AllInRipple.kt  AllInSectionButton.kt  AllInSections.kt  AllInSelectionBox.kt  AllInTextAndIcon.kt  AllInTextField.kt  AllInTextIcon.kt  AllInTimePicker.kt  AllInTitleInfo.kt  AllInTooltip.kt  DateTimeChip.kt  HighlightedText.kt  Icon.kt  PercentagePositionnedElement.kt  ProfilePicture.kt  RainbowButton.kt  StatBar.kt  coinCounter.kt  drawer.kt  drawerCell.kt  profilePicture.kt  rainbowButton.kt  statBar.kt  topbar.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/dailyReward/: DailyRewardScreen.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/friends/: FriendsScreen.kt  FriendsScreenViewModel.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/home/: home.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/login/: LoginScreen.kt  LoginViewModel.kt  loginScreen.kt
src/app/src/main/java/fr/iut/alldev/allin/ui/main/: MainScreen.kt  MainViewModel.kt
src/app/src/main/java/fr/iut/alldev/allin/utils/: AskPicture.kt  Tuples.kt
src/app/src/main/java/fr/iut/alldev/allin/vo/: ViewObject.kt  Visitor.kt
src/app/src/main/res/drawable/: allcoin.xml  allin.xml  allin_exit.xml  allin_marquee.xml  allin_menu.xml  main_gradient.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-fr/: strings.xml
src/app/src/main/res/values-v31/: themes.xml
src/app/src/main/res/xml/: filepaths.xml
src/app/src/test/java/fr/iut/alldev/allin/: ExampleUnitTest.kt
src/data/: build.gradle  build.gradle.kts
src/data/src/androidTest/java/fr/iut/alldev/allin/data/: ExampleInstrumentedTest.kt
src/data/src/debug/java/fr/iut/alldev/allin/data/di/: DebugModule.kt  DebugNetworkModule.kt
src/data/src/dev/java/fr/iut/alldev/allin/data/api/: MockAllInApi.kt
src/data/src/dev/java/fr/iut/alldev/allin/data/di/: DevApiModule.kt
src/data/src/main/java/fr/iut/alldev/allin/data/api/: AllInApi.kt  MockAllInApi.kt
src/data/src/main/java/fr/iut/alldev/allin/data/api/interceptors/: ErrorInterceptor.kt
src/data/src/main/java/fr/iut/alldev/allin/data/api/model/: ApiBet.kt  ApiFriend.kt  ApiParticipation.kt  ApiUser.kt  ResponseBet.kt  ResponseUser.kt
src/data/src/main/java/fr/iut/alldev/allin/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
src/data/src/main/java/fr/iut/alldev/allin/data/ext/: DateExt.kt  NumberExt.kt
src/data/src/main/java/fr/iut/alldev/allin/data/model/: BetStatus.kt  BetType.kt  FriendStatus.kt  User.kt
src/data/src/main/java/fr/iut/alldev/allin/data/model/bet/: Bet.kt  BetFactory.kt  BetFilter.kt  BetFinishedStatus.kt  BetResult.kt  BetStatus.kt  BetType.kt  BinaryBet.kt  CustomBet.kt  MatchBet.kt  Participation.kt  YesNoBet.kt
src/data/src/main/java/fr/iut/alldev/allin/data/model/bet/vo/: BetAnswerDetail.kt  BetDetail.kt  BetResult.kt
src/data/src/main/java/fr/iut/alldev/allin/data/repository/: BetRepository.kt  FriendRepository.kt  UserRepository.kt
src/data/src/main/java/fr/iut/alldev/allin/data/repository/impl/: BetRepositoryImpl.kt  FriendRepositoryImpl.kt  UserRepositoryImpl.kt
src/data/src/main/java/fr/iut/alldev/allin/data/serialization/: ZonedDateTimeSerializer.kt
src/data/src/prod/java/fr/iut/alldev/allin/data/di/: ApiModule.kt
src/data/src/release/java/fr.iut.alldev.allin.data.di/: ReleaseModule.kt  ReleaseNetworkModule.kt
src/data/src/test/java/fr/iut/alldev/allin/data/: ExampleUnitTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
src/keys/: debug.keystore  keystore.properties  release.keystore
(+125 files in other folders)
